import matplotlib.pyplot as plt
import numpy as np

import math

costbl = [1.0, 0.9951847266721969, 0.9807852804032304, 0.9569403357322088, 0.9238795325112867, 0.881921264348355, 0.8314696123025452, 0.773010453362737, 0.7071067811865476, 0.6343932841636456, 0.5555702330196023, 0.4713967368259978, 0.38268343236508984, 0.2902846772544623, 0.1950903220161283, 0.09801714032956077, 6.123233995736766e-17, -0.09801714032956066, -0.1950903220161282, -0.2902846772544622, -0.3826834323650897, -0.4713967368259977, -0.555570233019602, -0.6343932841636453, -0.7071067811865475, -0.773010453362737, -0.8314696123025453, -0.8819212643483549, -0.9238795325112867, -0.9569403357322088, -0.9807852804032304, -0.9951847266721968, -1.0, -0.9951847266721969, -0.9807852804032304, -0.9569403357322089, -0.9238795325112867, -0.881921264348355, -0.8314696123025455, -0.7730104533627371, -0.7071067811865477, -0.6343932841636459, -0.5555702330196022, -0.47139673682599786, -0.38268343236509034, -0.2902846772544624, -0.19509032201612866, -0.09801714032956045, -1.8369701987210297e-16, 0.09801714032956009, 0.19509032201612828, 0.2902846772544621, 0.38268343236509, 0.4713967368259976, 0.5555702330196018, 0.6343932841636456, 0.7071067811865475, 0.7730104533627367, 0.8314696123025452, 0.8819212643483549, 0.9238795325112865, 0.9569403357322088, 0.9807852804032303, 0.9951847266721969]
costbldx = 2 * math.pi

revtbl = [0.0, -0.0022964052455830284, -0.008770693663814465, -0.018875582582780756, -0.0321486164199248, -0.04819607505205372, -0.06668007007514987, -0.0873082399318598, -0.10982551244868195, -0.13400749368735096, -0.15965513080760116, -0.18659037258616112, -0.21465261245425069, -0.24369574680827408, -0.27358571825135863, -0.3041984416494012, -0.3354180323847793, -0.3671352725291344, -0.39924626304235, -0.4316512194379168, -0.4642533753115458, -0.49695796321954466, -0.5296712459434676, -0.5622995734605171, -0.5947484420782362, -0.6269215322982079, -0.6587197010179662, -0.6900399016246621, -0.7207740022316349, -0.7508074675354731, -0.7800178631836747, -0.8082731327095023, -0.835429585319696, -0.8613295173122729, -0.8857983694577507, -0.9086412958432982, -0.9296389845570223, -0.9485425249141715, -0.9650670573584175, -0.978883868951955, -0.9896105105282823, -0.9967984198780125, -0.9999174671989273, -0.998336870100703, -0.9913022412735893, -0.9779095690851929, -0.9570796827090876, -0.9275433800828998, -0.8878622115708538, -0.8365398291043398, -0.7723276948449735, -0.6948669598316765, -0.6056940814199139, -0.5091251346148583, -0.4118768230438791, -0.3209138844471057, -0.24108444470281049, -0.17439489751792853, -0.12075509877352242, -0.07902119742307226, -0.047711688083061754, -0.025364862809632932, -0.010676756359279848, -0.0025333912020273604]
revtbldx = 4 * math.pi

def approxQ(xi, dx, yt):
    x = xi - math.floor(xi / dx) * dx
    N = len(yt)
    nx = math.floor((x / dx) * N)

    x0 = dx * nx / N
    x1 = dx * (nx + 1) / N
    x2 = dx * (nx + 2) / N

    y0 = yt[nx % N]
    y1 = yt[(nx + 1) % N]
    y2 = yt[(nx + 2) % N]

    L0x = (x - x1) * (x - x2) / ((x0 - x1) * (x0 - x2))
    L1x = (x - x0) * (x - x2) / ((x1 - x0) * (x1 - x2))
    L2x = (x - x0) * (x - x1) / ((x2 - x0) * (x2 - x1))

    y = y0 * L0x + y1 * L1x + y2 * L2x
    return y

y = approxQ(np.pi*8, revtbldx, revtbl)
print(y)

def f(x):
    y = 2 * x - approxQ(x, costbldx, costbl) + 1
    return y

def fr(x):
    y = x / 2 + approxQ(x, revtbldx, revtbl)
    return y


x = np.linspace(0, np.pi*8, 1024)
y = []
for xe in x:
    y.append(fr(xe))

xs = np.linspace(0, np.pi*4, 1024)
ys = []
for xe in xs:
    ys.append(f(xe))


plt.figure()
plt.plot(x, y, '-k', linewidth = 2, label = '$f^{-1}(y)$')
plt.plot(xs, ys, '-k', linewidth = 2, label = '$f^{-1}(y)$')
plt.grid(which = 'both')
plt.show()


